<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Reginald Capanzana</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>


    <header>
        <h1 class="page-title">
            Portfolio - Reginald Capanzana
        </h1>
        <p>
            Welcome to my landing page!
        </p>
    </header>

    <main>
    </main>

    <footer>
    </footer>

</body>

</html>